export PATH	:=	$(DEVKITPS3)/bin:$(DEVKITPS3)/ppu/bin:$(PATH)

export PORTLIBS	:=	$(DEVKITPRO)/portlibs/ppu

export LIBPSL1GHT_INC	:=	-I$(DEVKITPRO)/libpsl1ght/ppu/include -I$(DEVKITPRO)/libpsl1ght/ppu/include/simdmath
export LIBPSL1GHT_LIB	:=	-L$(DEVKITPRO)/libpsl1ght/ppu/lib

PREFIX	:=	ppu-

MACHDEP =  -mhard-float -fmodulo-sched -ffunction-sections -fdata-sections

include $(DEVKITPS3)/base_rules

PKG			:=	pkg.py
SFO			:=	sfo.py
SFOXML		:=	sfo.xml

SPRX		:=	sprxlinker$(POSTFIX)
CGCOMP		:=	cgcomp$(POSTFIX)

FSELF		:=	fself.py
FSELF_NPDRM	:=	$(FSELF) -n

#FW 3.55 Tools
SELF		:=	make_self
SELF_NPDRM	:=	make_self_npdrm
PACKAGE_FINALIZE := package_finalize

#---------------------------------------------------------------------------------
%.self: %.elf
	@echo output ... $(notdir $@)
	@$(STRIP) $< -o $<
	@$(SPRX) $<
	@$(FSELF) $< $@

%.vpo: %.vcg
	@echo $(notdir $<)
	@$(CGCOMP) -v $^ $@
	
%.fpo: %.fcg
	@echo $(notdir $<)
	@$(CGCOMP) -f $^ $@

%.pkg: %.self
	@echo building pkg ... $(notdir $@)