ifeq ($(strip $(PS3DEV)),)
  ifeq ($(strip $(DEVKITPS3)),)
    export PS3DEV := /usr/local/ps3dev
  else
    export PS3DEV := $(DEVKITPS3)
  endif
endif

export PATH	:=	$(PSL1GHT)/bin:$(PSL1GHT)/ppu/bin:$(PATH)

export PORTLIBS	:=	$(PS3DEV)/portlibs/ppu

export LIBPSL1GHT_INC	:=	-I$(PSL1GHT)/ppu/include -I$(PSL1GHT)/ppu/include/simdmath
export LIBPSL1GHT_LIB	:=	-L$(PSL1GHT)/ppu/lib

PREFIX	:=	ppu-

MACHDEP =  -mhard-float -fmodulo-sched -ffunction-sections -fdata-sections

include $(PSL1GHT)/base_rules

PKG			:=	pkg.py
SFO			:=	sfo.py
SFOXML		:=	sfo.xml

SPRX		:=	sprxlinker$(POSTFIX)
CGCOMP		:=	cgcomp$(POSTFIX)

FSELF		:=	fself.py
FSELF_NPDRM	:=	$(FSELF) -n

#FW 3.55 Tools
SELF		:=	make_self
SELF_NPDRM	:=	make_self_npdrm
PACKAGE_FINALIZE := package_finalize

#---------------------------------------------------------------------------------
%.self: %.elf
	@echo output ... $(notdir $@)
	$(VERB) $(STRIP) $< -o $<
	$(VERB) $(SPRX) $<
	$(VERB) $(FSELF) $< $@

%.vpo: %.vcg
	@echo $(notdir $<)
	$(VERB) $(CGCOMP) -v $^ $@

%.fpo: %.fcg
	@echo $(notdir $<)
	$(VERB) $(CGCOMP) -f $^ $@

%.pkg: %.self
	@echo building pkg ... $(notdir $@)
